[domain/default]

autofs_provider = ldap
ldap_schema = rfc2307
krb5_realm = #
ldap_search_base = dc=mykube,dc=awesome
sudo_provider = ldap
ssh_provider = ldap
id_provider = ldap
auth_provider = ldap
chpass_provider = ldap
ldap_uri = ldap://ldap-svc:389
#ldap_sudo_search_base = ou=SUDOers,ou=Infra,dc=mykube,dc=awesome
ldap_sudo_full_refresh_interval=86400
ldap_sudo_smart_refresh_interval=3600
ldap_id_use_start_tls = False
cache_credentials = True
#ldap_tls_cacertdir = /etc/pki/tls/certs
#ldap_tls_cacert = /etc/pki/tls/certs/mybundle.pem
enumerate = False

[sssd]
services = nss,pam,sudo,ssh
config_file_version = 2
domains = default

[nss]
#debug_level = 0xFFF0
filter_users = root
filter_groups = root

[pam]

[sudo]

[autofs]

[ssh]

[pac]
