[req]
default_bits = 2048
prompt = no
default_md = sha256
req_extensions = req_ext
distinguished_name = dn
[dn]
C = HU
ST = Budapest
L = Budapest
O = ACME
OU = ACME Inc
emailAddress = kalloa@example.com
CN = registry-svc
[req_ext]
subjectAltName = @alt_names
[alt_names]
DNS.1 = registry-svc
