[ req ]
default_bits        = 4096
default_keyfile     = server-key.pem
distinguished_name  = subject
req_extensions      = extensions
x509_extensions     = extensions
string_mask         = utf8only

[ subject ]
countryName         = Country Name (2 letter code)
countryName_default     = EU

stateOrProvinceName     = State or Province Name (full name)
stateOrProvinceName_default = NA

localityName            = Locality Name (eg, city)
localityName_default        = Dublin

organizationName         = Organization Name (eg, company)
organizationName_default    = Developers INC

commonName          = Common Name (e.g. server FQDN or YOUR name)
commonName_default      = registry.mykube.awesome

emailAddress            = Email Addres
emailAddress_default        = admin@mykube.awesome

[ extensions ]

subjectKeyIdentifier        = hash
authorityKeyIdentifier  = keyid,issuer

basicConstraints        = CA:FALSE
keyUsage            = nonRepudiation, digitalSignature, keyEncipherment
extendedKeyUsage    = serverAuth
subjectAltName          = @alternate_names
nsComment           = "OpenSSL Generated Certificate"

[ alternate_names ]

DNS.1       = registry
DNS.2       = registry.mykube.awesome
DNS.3       = registry-svc
