[req]
default_bits       = 2048
distinguished_name = req_distinguished_name
req_extensions     = req_ext

[req_distinguished_name]
countryName                 = PL
stateOrProvinceName         = PL
organizationName           = Dev corp.
commonName                 = registry-svc

[req_ext]
subjectAltName = @alt_names
[alt_names]
DNS.1   = registry-svc
DNS.2   = www.registry-svc
DNS.3   = registry-svc.default.svc.cluster.local
