FROM php:7.2-fpm

COPY install_lam.sh /tmp

# ENV LANG=zh_CN.UTF-8 \
#     LANGUAGE=zh_CN:en_US:en \
ENV TZ=Asia/Shanghai

RUN set -ex \
    # && export LANG=en_US.UTF-8 && export LANGUAGE=en_US:en \
    && sed -i "s@http://deb.debian.org@http://mirrors.aliyun.com@g" /etc/apt/sources.list \
    && apt-get update \
    && apt-get install -y --no-install-recommends \
		libfreetype6-dev \
		libjpeg62-turbo-dev \
		libmcrypt-dev \
		libpng-dev \
        libicu-dev \
        zlib1g-dev \
        libldap2-dev \
    && ln -sf /usr/lib/x86_64-linux-gnu/libldap-*  /usr/lib/libldap.so \
    && export PHP_EXT="bcmath exif gettext intl ldap pdo_mysql shmop sysvsem zip ldap" \
	&& docker-php-ext-install -j$(nproc) ${PHP_EXT}\
	&& docker-php-ext-configure gd --with-freetype-dir=/usr/include/ --with-jpeg-dir=/usr/include/ \
	&& docker-php-ext-install -j$(nproc) gd \
    # && curl -OL https://www.imagemagick.org/download/ImageMagick.tar.gz \
    # && tar xf ImageMagick.tar.gz && cd ImageMagick-* \
    # && ./configure --prefix=/usr/local/imagemagick --enable-shared --enable-static \
    # && make -j$(nproc) && make install \
    # && cd - && rm -rf ImageMagick* \
    # && echo "/usr/local/imagemagick\n" | pecl install -so imagick \
    # && echo "\n" | pecl install -so redis \
    # && docker-php-ext-enable redis imagick \
    && /tmp/install_lam.sh \
    && apt-get autoremove --purge \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*
